@import url("https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap");
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap");

/* INITIAL */

*,
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Crimson Pro", serif; */
  font-family: "Libre Baskerville", serif;
}
:root {
  --main-bg-color: rgb(237, 237, 237);
  --text-color: #000;
  --special-color: gold;
  --grey: rgba(88, 88, 88, 0.479);
}
body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

/* ABOVE THE FOLD */

.hero {
  /* Sizing */
  width: 100vw;
  height: 100vh;

  /* Flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Text styles */
  text-align: center;
  color: white; /* ADD THIS LINE */

  /* Background styles */
  background-image: url("https://media.giphy.com/media/NW4FjMkcvL6gg/giphy.gif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
  /* Text styles */
  font-size: 5em;
  /* Margins */
  margin-top: 0;
  margin-bottom: 0.5em;
}

/* MAIN */

body {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  /* background: linear-gradient(180deg, #dc383838 0%, #1fc8db35 51%, #e8e22c33 75%); */
}

section.point_section {
  margin: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  padding: 30px 10px;
  padding-bottom: 10%;
}

/* NAVIGATION */

.topnav {
  overflow: hidden;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 15;
}
/* .topnav img  */

#bm {
  float: right;
  /* width: 100%; */
  height: 80%;
  /* margin: 3em;*/
  padding-top: 1em;
  opacity: 0.6;
}

.topnav #bm:hover {
  cursor: pointer;
}

/* DATE */

#date_vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 23px;
  font-size: 30px;
  padding: 1em;
  position: fixed;
  top: 50%;
  left: 2%;
  transform: translate(-50%, -50%);
  opacity: 0.3;
}

/* TIMELINE */

.SVG_timeline svg {
  height: 90%;
  background-color: transparent;
  position: fixed;
  top: 50%;
  left: 7%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.SVG_timeline svg:hover {
  cursor: pointer;
}

#circle {
  fill: var(--main-bg-color);
}

/* MAIN CONTENT */

video {
  margin: 0 auto;
  width: 100%;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100vw;
  height: auto;

  /* Set up positioning */
  /* position: fixed; */
  top: 0;
  left: 0;
}

img.painting {
  width: 100%;
}

img.point_img {
  width: 100%;
}

.text {
  position: relative;
}

/* .text p {
  position: absolute;
  bottom: 1em;
  left: 0;
} */

main section:nth-child(odd) .text p {
  position: absolute;
  bottom: 0;
  left: 0;
}

main section:nth-child(even) .text p {
  position: absolute;
  top: 0;
  left: 0;
}

.text2 {
  position: relative;
}

.text2 p {
  position: absolute;
  bottom: -50%;
  left: 0;
}

.quote {
  opacity: 0.5;
  grid-column: 1 / span 2;
  font-size: 30px;
  padding: 2em;
  text-align: justify;
}
/* MODAL */

.hide {
  display: none;
}

ul {
  height: 100%;
}

.modal-bg {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  color: var(--text-color);
  z-index: 10;
  transition: unfoldIn 0.5s ease-in;
  background-color: var(--main-bg-color);
}

/* .close-btn {
  display: inline-block;
  content: "\00d7";

} */

.modal-content {
  /* margin: 0 auto; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto; /* Enable scroll if needed */
}

.modal-bg ul li {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  cursor: pointer;
  line-height: 10px;
  padding: 1em;
}

.modal-bg ul li p {
  text-align: left;
}

.modal-bg ul li p:hover {
  opacity: 0.6;
}

.modal-bg svg {
  /* width: 10%; 
  height: 50px;
  position: relative;
  right: 0px;
  bottom: 0px;*/
  max-height: 90%;
  margin: 0 auto;
}

.close-btn {
  cursor: pointer;
}
.close-btn:after,
.close-btn:before {
  content: "";
  height: 20px;
  width: 20px;
  border-top: 1px solid #000;
  position: absolute;
  top: 7px;
  right: -8px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.close-btn:before {
  right: 6px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* HEADINGS and P's */

h1,
h2 {
  font-size: 28pt;
}
p {
  font-size: 15pt;
  line-height: 150%; /* Best for readability */
}

/* h2.date {
  text-decoration: underline;
  position: relative;
} */

.focus {
  color: red;
}
